REACT_APP_API_KEY=YOUR_TMBD_API_KEY
REACT_APP_BASE_IMG_URL="https://image.tmdb.org/t/p/"
REACT_APP_BASE_THUMB_WIDTH="w185"
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=